<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 지도가 들어갈 자리 -->
    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play_stop" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        tools:ignore="MissingConstraints" />
    <!-- Play/Stop 버튼 -->
    <ImageButton
        android:id="@+id/btn_play_stop"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="80dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/play_stop_button_desc"/>

    <!-- Retry 버튼 (초기에는 GONE) -->
    <ImageButton
        android:id="@+id/btn_retry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:src="@drawable/retry"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_play_stop"
        app:layout_constraintRight_toLeftOf="@id/btn_play_stop"
        android:layout_marginRight="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>